# Pac-Man_WPF_2024

./: Pac-Man_WPF_2024.sln
Pac-Man_WPF_2024/: App.xaml  App.xaml.cs  Cherry.cs  Coin.cs  GameSettings.cs  Ghost.cs  InputHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  Pac-Man_WPF_2024.csproj  PacMan.cs  Settings.xaml  Settings.xaml.cs
